ack 2.14-1
acpi 1.7-1
arp-scan 1.9-2
ascii 3.15-1
bbswitch 0.8-50
bumblebee 3.2.1-11
bviplus 0.9.4-3
check 0.10.0-2
compton 0.1_beta2.5-3
cower 16-1
dialog 1:1.3_20160424-1
efibootmgr 0.12.27.g5e9700c-1
feh 2.16-1
gdb 7.11.1-1
git 2.8.3-1
gnu-netcat 0.7.1-6
gnuplot 5.0.3-2
graphviz 2.38.0-12
grub 1:2.02.beta2-6
gvim 7.4.1910-1
iotop 0.6-4
iperf 2.0.5-9
iw 4.3-1
mesa-demos 8.3.0-1
mpd 0.19.15-2
mupdf 1.9_a-3
ncmpcpp 0.7.4-2
nethack 3.6.0-1
ntp 4.2.8.p8-1
nvidia 364.19-5
openscad 2015.03.03-3
openssh 7.2p2-2
p7zip 15.14.1-2
python 3.5.1-2
python-pip 8.1.2-1
ranger 1.7.2-1
rfkill 0.5-1
rxvt-unicode 9.22-2
slock 1.3-1
stow 2.2.2-2
terminus-re33 1.0-1
tmux 2.2-1
tree 1.7.0-1
unigine-heaven 4.0-1
unzip 6.0-12
vim-colors-solarized-git 20110509-3
vim-openscad r14.2ac407d-1
vlc 2.2.4-1
wget 1.17.1-2
wpa_supplicant 1:2.5-3
xf86-input-synaptics 1.8.3-2
xf86-video-intel 1:2.99.917+654+ga508b11-1
xf86-video-nouveau 1.0.12-1
xorg-server 1.18.3-2
xorg-xinit 1.3.4-4
xorg-xrandr 1.5.0-1
xorg-xset 1.2.3-1
zip 3.0-7

CLI ENVIRONMENT

SYSTEM UTILS
htop 2.0.1-1
TODO: htop-solarized

GRAPHICAL ENVIRONMENT
i3-gaps-git (AUR)
dmenu-xft-wxy-mouse (AUR)
i3status

GRAPHICAL APPS
firefox
libreoffice-fresh

FONTS
terminus-font 4.40-2
terminus-font-ttf 4.40.1-1
adobe-source-code-pro-fonts 2.010ro+1.030it-1
ttf-anonymous-pro 1.003-2
ttf-inconsolata 20151221.480630d-1
ttf-input 20150316-1
