# nvidia-settings: X configuration file generated by nvidia-settings
# nvidia-settings:  version 331.49  (buildmeister@swio-display-x86-rhel47-10)  Wed Feb 12 20:59:53 PST 2014

Section "ServerLayout"
    Identifier     "Layout0"
    Screen  0 "Screen0" 7040 0
    Screen  1 "Screen1" 5120 0
    Screen  2 "Screen2" 3200 0
    Screen  3 "Screen3" 1280 0
    Screen  4 "Screen4" 0 0
    Option         "Xinerama" "1"
EndSection

#Section "Monitor"
    # HorizSync source: edid, VertRefresh source: edid
#    Identifier     "Monitor0"
#    VendorName     "Unknown"
#    ModelName      "Ancor Communications Inc MX279"
#    HorizSync       30.0 - 83.0
#    VertRefresh     56.0 - 75.0
#    Option         "DPMS"
#EndSection

#Section "Monitor"
#    Identifier     "CenterCenter"
#    VendorName     "Dell"
#    ModelName      "Dell U2414Hb"
#EndSection

Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "GeForce GTX 780"
    BusID          "PCI:1:0:0"
    Screen          0
EndSection

Section "Device"
    Identifier     "Device1"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "GeForce GTX 780"
    BusID          "PCI:2:0:0"
    Screen         0
EndSection

Section "Device"
    Identifier     "Device2"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "GeForce GTX 780"
    BusID          "PCI:1:0:0"
    Screen          1
EndSection

Section "Device"
    Identifier     "Device3"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "GeForce GTX 780"
    BusID          "PCI:1:0:0"
    Screen         2
EndSection

Section "Device"
    Identifier     "Device4"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "GeForce GTX 780"
    BusID          "PCI:2:0:0"
    Screen         1
EndSection

Section "Screen"
    Identifier    "Screen0"
    Device        "Device0"
    Option        "metamodes" "GPU-0.HDMI-0: 1920x1080 { Rotation=normal }"
EndSection

Section "Screen"
    Identifier    "Screen1"
    Device        "Device1"
    Option        "metamodes"  "GPU-1.DP-0: 1920x1080 { Rotation=normal }"
EndSection

Section "Screen"
    Identifier    "Screen2"
    Device        "Device2"
    Option        "metamodes"  "GPU-0.DP-0: 1920x1080 { Rotation=normal }"
EndSection

Section "Screen"
    Identifier    "Screen3"
    Device        "Device3"
    Option        "metamodes"  "GPU-0.DVI-D-I-1: 1920x1080 { Rotation=normal }"
EndSection

Section "Screen"
    Identifier    "Screen4"
    Device        "Device4"
    Option        "metamodes"   "GPU-1.HDMI-0: 1280x1024 { Rotation=normal }
EndSection
