Section "ServerLayout"
    Identifier     "Layout0"
    Screen 0 "Screen0"  0    0
    InputDevice "Keyboard0" "CoreKeyboard"
    InputDevice "Mouse0" "CorePointer"
#    Option "Xinerama" "1"
EndSection

Section "InputDevice"
  Identifier "Keyboard0"
  Driver     "kbd"
EndSection

Section "InputDevice"
  Identifier "Mouse0"
  Driver     "mouse"
EndSection

#Section "Monitor"
#  Identifier "Monitor0"
#EndSection
#
#Section "Monitor"
#  Identifier "Monitor1"
#EndSection
#
#Section "Monitor"
#  Identifier "Monitor2"
#EndSection

Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "GeForce GTX 780"
    BusID          "PCI:1:0:0"
    Screen          0
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"

    Option          "metamodes" "GPU-0.DP-1: 3840x2160_60 { Rotation = normal } +1080 +0, GPU-0.DFP-1: 1920x1080 { Rotation = right} +4920 +0, GPU-1.DFP-1: 1920x1080 { Rotation = left} +0 +0"
    Option          "ModeValidation" "NoMaxPclkCheck, NoDisplayPortBandwidthCheck"
    Option          "SLI" "off"
    Option          "BaseMosaic" "on"
EndSection
