11-05 2.0 Hours (BLE Options)
11-06 5.0 Hours (BLE Options)
11-12 1.0 Hours (Call; assign equally to all tasks)
11-13 7.0 Hours (Encryption research; Split between security/integrity)
11-16 1.5 Hours (Call; Security discussion; Split between BLE/security/integrity)
11-20 4.0 Hours (Split between security/integrity)
11-24 2.0 Hours (Parser; split between security/integrity)
11-25 2.0 Hours (parser; split between security/integrity)
11-26 8.0 Hours (parser; split between security/integrity)
11-27 1.0 Hours (testing transmit stuff, parser)
11-28 1.0 Hours (parser)
11-29 0.5 Hours (testing BLE test cmd)
11-30 0.0 Hours (No work peformed)
12-01 1.0 Hours (Working on power measurement)
12-02 1.0 Hours (Working on power measurement)
12-03 0.0 Hours (No work peformed)
12-04 2.0 Hours (Parser)
12-05 2.0 Hours (Parser)
12-10 2.0 Hours (Parser)
12-11 2.0 Hours (Parser)
12-26 3.0 Hours (Parser/bootloader)
12-27 4.5 Hours (Split between security/integrety tasks)
