Section "Monitor"
    Identifier      "Monitor0"
EndSection

Section "Device"
    Identifier "Device0"
    Driver "intel"
EndSection

Section "Screen"
    Identifier      "Screen0"
    Device          "Device0"
    Monitor         "Monitor0"
    SubSection      "Display"
        Depth       24
        Modes       "1600x900"
    EndSubSection
EndSection
