Section "ServerLayout"
    Identifier     "layout"
    Screen 0 "nvidia"
EndSection

Section "Device"
    Identifier "nvidia"
    Driver "nvidia"
    BusID "PCI:1:0:0"
EndSection

Section "Screen"
    Identifier "nvidia"
    Device "nvidia"
    Option        "metamodes" "HDMI-0: 1920x1080 { Rotation=normal }, DP-0: 1920x1080 { Rotation=normal } +1920 +0, DVI-I-1: 1920x1080 { Rotation = normal } +3840 +0"
EndSection
