# Global display options
set -g default-terminal "screen-256color"
set -g status off

# Setup keys for nested GNU Screen
unbind C-b
bind C-b send-prefix

# Temp for SO thread
set-option -g set-titles on
set-option -g set-titles-string "#(whoami)"

# Make things more screen-like
set -g prefix C-a
bind-key C-a last-window

# vi compatible pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# similar pane resize
bind C-h resize-pane -L 5
bind C-l resize-pane -R 5
bind C-j resize-pane -D 5
bind C-k resize-pane -U 5

# vi compatible buffer editing
set-window-option -g mode-keys vi

# more vi-like copy/paste keys

unbind p
bind p paste-buffer

unbind-key -t vi-copy 'v'
bind-key -t vi-copy 'v' begin-selection

unbind-key -t vi-copy 'y'
bind-key -t vi-copy 'y' copy-selection

# more vi-like mode switching
unbind [

unbind Escape
bind Escape copy-mode

unbind-key -t vi-copy q
unbind-key -t vi-copy Escape
bind-key -t vi-copy Escape cancel
